# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=pre
APP_SECRET=4e21bd11312fdb18316b1b97bf89f288
APP_NAME=PRE-IMPORT-SYSTEM

URL_MIDDLEWARE=https://pre-middlewarecore.recordgo.cloud/api/


#PRE LITE
SAP_URL=https://vm-sap-host-05.recordgo.cloud:3000/api/
SAP_LOGIN_URL=https://vm-sap-host-05.recordgo.cloud:3000/api/session/login

#PRE Turbo
#SAP_URL=https://pre-sap-middleware.recordgo.cloud:3000/api/
#SAP_LOGIN_URL=https://pre-sap-middleware.recordgo.cloud:3000/api/session/login

SAP_TOKEN_LIMIT_MINUTES=60

CONSTANTS_KEY_SATELLITE=IMPORT-SYSTEM

#logs Grafana
LOG_URL=https://logs-prod-eu-west-0.grafana.net/loki/api/v1/push
LOG_USERNAME=364763
LOG_PASSWORD=eyJrIjoiZTkxOWU4NDIxMGYxYjMyZmU1Yzg1MWE3YjI4NDI3NjVhNGQ2NmZiYyIsIm4iOiJtb3N5IiwiaWQiOjE1NTEzOX0=
GRAFANA_LOG_ENABLED=1

# Se añaden las rutas a ignorar desde suscriptor Request
ROUTES_TO_IGNORE_AUTH=app_login

# Activa/desactiva seguridad login: 0 desactiva, 1 activa
APP_SECURITY_LOGIN_ENABLED=1

#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

# MANDRILLAPP MAILER VARS
MANDRILLAPP_SEND_URL=https://mandrillapp.com/api/1.0/messages/send
MANDRILLAPP_KEY=UyMHkoqyBH8pcRpEvgnOWQ

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

